amqp==5.0.2
bcrypt==3.2.0
billiard==3.6.3.0
celery==5.0.5
cffi==1.14.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
ecdsa==0.14.1
fastapi==0.63.0
h11==0.11.0
kombu==5.0.2
lxml==4.6.2
passlib==1.7.4
Pillow==8.0.1
prompt-toolkit==3.0.8
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.3
pymongo==3.11.2
python-jose==3.2.0
python-multipart==0.0.5
python-pptx==0.6.18
pytz==2020.5
rsa==4.6
six==1.15.0
starlette==0.13.6
uvicorn==0.13.2
vine==5.0.0
wcwidth==0.2.5
XlsxWriter==1.3.7
